{
    "name": "dolphindb-web",
    "type": "module",
    "engines": {
        "node": ">=20.6.1"
    },
    "scripts": {
        "install.ci": "pnpm ci --include=dev",
        "dev": "tsc --project ./tsconfig.node.json && node ./dev.js",
        "dev:watch": "tsc --project ./tsconfig.node.json && node ./dev.js --watch",
        "typecheck": "tsc --noEmit",
        "build": "tsc --project ./tsconfig.node.json && node ./build.js",
        "build.cloud": "tsc --project ./tsconfig.node.json && node ./build.js cloud",
        "scan": "i18n-scan --input \"**/*.{ts,tsx}\"",
        "lint": "eslint \"**/*.{ts,tsx}\"",
        "fix": "eslint --fix \"**/*.{ts,tsx}\""
    },
    "author": "Hongfei Shen <hongfei.shen@dolphindb.com> (https://dolphindb.net/hongfeishen)",
    "homepage": "https://github.com/dolphindb/web",
    "repository": {
        "type": "git",
        "url": "https://github.com/dolphindb/web.git"
    },
    "devDependencies": {
        "@svgr/webpack": "^8.1.0",
        "@types/js-cookie": "^3.0.3",
        "@types/koa": "^2.13.8",
        "@types/lodash": "^4.14.198",
        "@types/node": "^20.5.9",
        "@types/react": "^18.2.21",
        "@types/react-dom": "^18.2.7",
        "@types/sass-loader": "^8.0.5",
        "@types/webpack-bundle-analyzer": "^4.6.0",
        "@typescript-eslint/eslint-plugin": "^6.6.0",
        "@typescript-eslint/parser": "^6.6.0",
        "css-loader": "^6.8.1",
        "eslint": "^8.48.0",
        "eslint-plugin-react": "^7.33.2",
        "eslint-plugin-xlint": "^1.0.8",
        "license-webpack-plugin": "^4.0.2",
        "rc-table": "^7.33.1",
        "react": "^18.2.0",
        "sass": "^1.66.1",
        "sass-loader": "^13.3.2",
        "source-map-loader": "^4.0.1",
        "style-loader": "^3.3.3",
        "ts-loader": "^9.4.4",
        "typescript": "^5.2.2",
        "webpack": "^5.88.2",
        "webpack-bundle-analyzer": "^4.9.1"
    },
    "dependencies": {
        "@ant-design/icons": "^5.2.6",
        "@ant-design/plots": "^1.2.5",
        "@ant-design/pro-layout": "^7.16.11",
        "@ebay/nice-modal-react": "^1.2.10",
        "@formily/antd-v5": "1.1.1",
        "@formily/core": "^2.2.29",
        "@formily/react": "^2.2.29",
        "@monaco-editor/react": "^4.5.2",
        "antd": "^5.8.6",
        "classnames": "^2.3.2",
        "copy-to-clipboard": "^3.3.3",
        "dayjs": "^1.11.9",
        "dolphindb": "^2.0.1022",
        "echarts": "^5.4.3",
        "final-form": "^4.20.10",
        "gridstack": "^9.1.1",
        "js-cookie": "^3.0.5",
        "lodash": "^4.17.21",
        "monaco-dolphindb": "0.0.12",
        "monaco-editor": "^0.41.0",
        "re-resizable": "^6.9.11",
        "react-dom": "^18.2.0",
        "react-object-model": "^1.0.7",
        "tslib": "^2.6.2",
        "vscode-oniguruma": "^2.0.0",
        "vscode-textmate": "^9.0.0",
        "xshell": "^1.0.58",
        "xterm": "^5.2.1",
        "xterm-addon-fit": "^0.7.0",
        "xterm-addon-web-links": "^0.8.0",
        "xterm-addon-webgl": "^0.15.0"
    }
}
