{
    "extends": "./tsconfig.json",
    
    "include": [
        "./pre-bundle.ts",
        "./dev.ts",
        "./build.ts",
    ],
    
    "compilerOptions": {
        "incremental": true,
        "module": "NodeNext",
        "tsBuildInfoFile": "./node_modules/.tsbuildinfo.node.json"
    },
}