{
    "include": [
        "./commands.ts",
        
        "./global.d.ts",
        
        "./src/",
        "./test/",
        
        "./i18n/index.ts"
    ],
    
    "compilerOptions": {
        "paths": {
            "@/*": ["./src/*"],
            "@i18n": ["./i18n/index.ts"],
            "@model": ["./src/model.ts"],
            "@utils": ["./src/utils.ts"],
            "@theme": ["./src/theme.ts"],
            "@components/*": ["./src/components/*"],
            "@test/*": ["./test/*"]
        },
        
        
        // --- module
        "module": "ESNext", // none, CommonJS, amd, system, umd, es6, es2015, ESNext
        "moduleResolution": "Bundler",
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": false,
        "resolveJsonModule": true,
        "isolatedModules": true,
        
        // --- build
        "target": "ESNext",
        "allowJs": false,
        "checkJs": false,
        "pretty": true,
        "newLine": "lf",
        "lib": ["ESNext", "DOM"],
        "importHelpers": true,
        "incremental": true,
        "tsBuildInfoFile": "./node_modules/.tsbuildinfo.json",
        
        // --- emit
        "noEmit": true,
        "declaration": false,
        "emitDeclarationOnly": false,
        "noEmitOnError": false,
        "listEmittedFiles": true,
        "rewriteRelativeImportExtensions": false,
        
        // --- source maps
        "sourceMap": true,
        "inlineSourceMap": false,
        "inlineSources": false,
        
        // --- features
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "preserveSymlinks": false,
        "jsx": "react-jsx",
        "removeComments": false,
        "preserveConstEnums": true,
        "forceConsistentCasingInFileNames": true,
        "allowImportingTsExtensions": true,
        
        
        // --- type checking
        "strict": false,
        "alwaysStrict": false,
        "noImplicitAny": false,
        "noImplicitReturns": false,
        "noImplicitThis": true,
        "noImplicitOverride": true,
        "noUnusedLocals": false,
        "noUnusedParameters": false,
        "skipLibCheck": true,
    }
}

